# Server list generated by rankmirrors on 2013-07-01
##
## Arch Linux repository mirrorlist
## Sorted by mirror score from mirror status page
## Generated on 2012-10-06
##
## Score: 61.7, China
#Server = http://mirrors.163.com/archlinux/$repo/os/$arch
## Score: 4.2, China
#Server = http://mirror.bjtu.edu.cn/archlinux/$repo/os/$arch
## wuala
#Server = http://repo.wuala.com/$repo/os/$arch
## Score: 0.3, United States
## Score: 1.2, United States
## Score: 0.4, Germany
## Score: 0.5, Netherlands
## Score: 0.6, France
## Score: 0.6, Germany
## Score: 0.6, United States
## Score: 0.6, United States
## Score: 0.7, United States
## Score: 0.7, Poland
## Score: 0.8, United States
## Score: 0.8, United States
## Score: 0.9, Germany
## Score: 0.9, United Kingdom
## Score: 1.0, France
## Score: 1.0, Germany
## Score: 1.0, Italy
## Score: 1.1, United States
## Score: 1.1, Germany
## Score: 1.1, Belarus
## Score: 1.1, United Kingdom
## Score: 1.1, United States
## Score: 1.2, France
## Score: 1.2, Netherlands
## Score: 1.2, United States
## Score: 1.2, Japan
## Score: 1.2, Czech Republic
## Score: 1.2, Netherlands
## Score: 1.2, United States
## Score: 1.2, Norway
## Score: 1.3, Belgium
## Score: 1.3, Brazil
## Score: 1.3, Sweden
## Score: 1.3, Australia
## Score: 1.4, Germany
## Score: 1.4, United States
## Score: 1.4, United States
## Score: 1.4, Taiwan, Province of China
## Score: 1.4, United States
## Score: 1.5, Russian Federation
## Score: 1.5, Germany
## Score: 1.5, Norway
## Score: 1.6, Germany
## Score: 1.6, Macedonia, The Former Yugoslav Republic of
## Score: 1.6, Brazil
## Score: 1.7, Belarus
## Score: 1.7, France
## Score: 1.7, Denmark
## Score: 1.8, Switzerland
## Score: 1.8, Germany
## Score: 1.9, Brazil
## Score: 1.9, Canada
## Score: 1.9, Germany
## Score: 1.9, Hungary
## Score: 1.9, Finland
## Score: 2.1, United States
## Score: 2.1, South Africa
## Score: 2.1, Israel
## Score: 2.2, Czech Republic
## Score: 2.2, Germany
## Score: 2.4, United States
## Score: 2.5, United Kingdom
## Score: 2.5, United Kingdom
## Score: 2.6, Greece
## Score: 2.7, Germany
## Score: 2.7, Finland
## Score: 2.8, United States
## Score: 2.8, France
## Score: 2.9, New Caledonia
## Score: 3.0, Norway
## Score: 3.0, United States
## Score: 3.0, Latvia
## Score: 3.0, China
## Score: 3.1, Viet Nam
## Score: 3.1, Germany
## Score: 3.1, Netherlands
## Score: 3.2, Australia
## Score: 3.2, United States
## Score: 3.2, Colombia
## Score: 3.2, China
## Score: 3.2, Estonia
## Score: 3.2, Italy
## Score: 3.3, Greece
## Score: 3.3, Portugal
## Score: 3.4, Greece
## Score: 3.4, Chile
## Score: 3.5, United States
## Score: 3.7, China
## Score: 4.0, France
## Score: 4.1, United States
## Score: 4.1, Romania
## Score: 4.1, Korea, Republic of
## Score: 4.2, Ireland
## Score: 4.2, Sweden
## Score: 4.2, China
## Score: 4.2, Germany
## Score: 4.2, Sri Lanka
## Score: 4.3, Turkey
## Score: 4.3, China
## Score: 4.4, New Zealand
## Score: 4.4, China
## Score: 4.7, Serbia
## Score: 4.7, Russian Federation
## Score: 4.8, Bulgaria
## Score: 5.1, Kazakhstan
## Score: 5.1, United States
## Score: 5.4, France
## Score: 5.7, Australia
## Score: 5.8, India
## Score: 6.0, United States
## Score: 7.0, Canada
## Score: 7.2, United States
## Score: 7.6, Kazakhstan
## Score: 8.5, Taiwan, Province of China
## Score: 8.7, Spain
## Score: 9.3, Ukraine
## Score: 12.0, Australia
## Score: 12.7, Netherlands
## Score: 12.8, Australia
## Score: 13.1, Germany
## Score: 13.1, Sweden
## Score: 13.2, Germany
## Score: 13.2, Germany
## Score: 13.3, United States
## Score: 13.4, Slovakia
## Score: 13.8, United States
## Score: 14.6, Germany
## Score: 14.7, Uzbekistan
## Score: 15.2, Korea, Republic of
## Score: 19.2, Germany
## Score: 21.8, Japan
## Score: 23.4, Ukraine
## Score: 30.1, United States
## Score: 30.3, India
## Score: 61.7, China
Server = http://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
Server = http://mirrors.ustc.edu.cn/archlinux/$repo/os/$arch
Server = http://ftp.tku.edu.tw/Linux/ArchLinux/$repo/os/$arch
Server = http://mirrors.163.com/archlinux/$repo/os/$arch
Server = http://lug.mtu.edu/archlinux/ftpfull/$repo/os/$arch
Server = http://mirrors.stuhome.net/archlinux/$repo/os/$arch
Server = http://linux.cs.nctu.edu.tw/archlinux/$repo/os/$arch
